# NODE_ENV=development
# PORT=8000
# # USER=rabia
# # PASSWORD=123456
# DATABASE=mongodb+srv://Rabia:<PASSWORD>@cluster0.thgze.mongodb.net/natours?retryWrites=true #in the last database name
# DATABASE_LOCAL=mongodb://localhost:27/natours
# DATABASE_PASSWORD=8pdcks7edIT0vZp4

NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Rabia:<PASSWORD>@cluster0.thgze.mongodb.net/natours?retryWrites=true
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=8pdcks7edIT0vZp4

